{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TaskManagement (Emulator)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "args": ["--verbose"]
        },
        {
            "name": "TaskManagement (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "TaskManagement (Windows)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "windows"
        },
        {
            "name": "TaskManagement (Any Device)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        }
    ]
}
